# contentment.api

./: .appveyor.yml  .editorconfig  .travis.yml  CONTRIBUTING.md  Contentment.Api.sln  README.md  SUPPORT.md  uploadTestResults.ps1
.github/: ISSUE_TEMPLATE.md
src/Contentment.Api/: .dockerignore  Contentment.Api.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  swagger.json
src/Contentment.Api/Controllers/: ContentController.cs  InfoController.cs
src/Contentment.Api/Domain/: ApiInfo.cs  ApiVersion.cs  ClientError.cs  ContentTypes.cs  ErrorCodes.cs  IApiVersion.cs
src/Contentment.Api/Model/: ApiInfoViewModel.cs  Content.cs  ContentCreate.cs
src/Contentment.Api/Service/: ApiInfoService.cs  IApiInfoService.cs
src/Contentment.Api/Services/: ApiInfoService.cs  ContentService.cs  GuidIdGenerator.cs  IApiInfoService.cs  IContentService.cs  IIdGenerator.cs
test/Contentment.Api.IntegrationTest/: Contentment.Api.IntegrationTest.csproj
test/Contentment.Api.IntegrationTest/Controllers/: BaseIntegrationController.cs  ContentControllerTest.cs  InfoControllerTest.cs
test/Contentment.Api.Test/: Contentment.Api.Test.csproj
test/Contentment.Api.Test.Helpers/: ContentHelper.cs  Contentment.Api.Test.Helpers.csproj
test/Contentment.Api.Test/Controllers/: ContentControllerTest.cs  InfoControllerTest.cs
test/Contentment.Api.Test/Domain/: ApiVersionTest.cs
test/Contentment.Api.Test/Services/: ApiInfoServiceTest.cs  ContentServiceTest.cs  GuidIdGeneratorTest.cs
